spring.application.name=forestfiresimulation
# security.basic.enabled=false
# management.security.enabled=false
simulation.height=50
simulation.width=50
simulation.initial-fire-positions=0,1;5,5;6,6;45,48
simulation.fireSpreadProbability=0.5
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.com.ciril.*=debug